spring.datasource.url= jdbc:mysql://localhost:3306/crve
spring.application.name=crve
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.jdb.lab.nan_contextual_creation=true

api.security.token.secret=my-secret-key-from-video